<!DOCTYPE html>
<html> <head> 
    <header>Animal hunt by Vinayaka Reddy Jogannagari</header>
    <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    p#tries {
    color: rgb(252, 166, 6);
    background: greenyellow; /* yellow */
   
  }
  p#distance {
    color: rgb(18, 233, 107);
    background: rgb(7, 11, 250); /* yellow */
    
  }
  p {
    color: rgb(255, 248, 255);
    background: rgb(0, 153, 255); /* yellow */
    
  }
             header{
                color: rgb(250, 6, 189);
                 background: gold; 
                    font-weight: bold;
                    border: 2px solid rgb(0, 0, 0);
                    padding: 1em;
             }
             #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid rgb(0, 0, 0)
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px rgb(255, 0, 242);
    width: 100px;
}
    
                
               
    </style>
    </head>
    <body>
        <p>Click on the squares to search for wild life</p>
        <p id="tries">Number of tries is zero</p>
        <p id="distance">Distance is unknown</p>

        <div class="container">
            <div class = "row">
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                
            </div>
            
            <div class = "row">
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                
               
            </div>
            
            <div class = "row">
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                
                
            </div>
            
            <div class = "row">
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                
               
            </div>

            <div class = "row">
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
               
            </div>

            <div class = "row">
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
                <div><img src="plant.jpg" height="100" width="100"> </div>
               
            </div>

        </div>
            
        
        </div>
            
        
           
</style>
</head>